network = 网络
airplane-mode = 飞行模式
wifi = Wi-Fi
ipv4 = IPv4 地址
ipv6 = IPv6 地址
mac = MAC
megabits-per-second = Mbps
connected = 已连接
connecting = 正在连接
connect = 连接
cancel = 取消
visible-wireless-networks = 可见无线网络
enter-password = 请输入密码或加密密钥
router-wps-button = 你也可以通过按下路由器上的“WPS”按钮快速连接
unable-to-connect = 无法连接到网络
check-wifi-connection = 请检查 Wi-Fi 路由器是否连接到了互联网，以及您输入的密码是否正确。
